# Multi-stage build for EthHook Admin API
FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    jansson-dev \
    libmicrohttpd-dev \
    libjwt-dev \
    openssl-dev \
    sqlite-dev \
    libevent-dev \
    libwebsockets-dev \
    hiredis-dev \
    curl-dev

WORKDIR /build

COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) ethhook-admin-api

FROM alpine:3.19

RUN apk add --no-cache \
    jansson \
    libmicrohttpd \
    libjwt \
    openssl \
    sqlite-libs \
    libevent \
    libwebsockets \
    hiredis \
    libcurl

RUN addgroup -g 1000 ethhook && \
    adduser -D -u 1000 -G ethhook ethhook

WORKDIR /app

COPY --from=builder /build/build/ethhook-admin-api /app/

# Copy entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create a minimal config file - app uses environment variables primarily
RUN echo '[admin_api]' > /app/config.toml && \
    echo 'port = 3000' >> /app/config.toml && \
    echo 'jwt_expiry_hours = 24' >> /app/config.toml

# Create data directory for SQLite database with proper permissions
# Note: Docker volume mounts will replace this directory, but the app will
# create it at runtime if missing (see database.c ensure_parent_directory)
RUN mkdir -p /data && \
    chown -R ethhook:ethhook /data && \
    chmod 755 /data

# Set volume mount point
VOLUME ["/data"]

USER ethhook

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/config.toml"]
