FROM alpine:3.18 AS builder
RUN apk add --no-cache build-base cmake libuv-dev curl-dev hiredis-dev postgresql-dev openssl-dev
WORKDIR /build
COPY . .
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target webhook-delivery -j$(nproc)

FROM alpine:3.18
RUN apk add --no-cache libuv libcurl hiredis postgresql-libs openssl && \
    addgroup -g 1000 ethhook && adduser -D -u 1000 -G ethhook ethhook
COPY --from=builder /build/build/bin/webhook-delivery /usr/local/bin/
USER ethhook
ENTRYPOINT ["/usr/local/bin/webhook-delivery"]
