# Multi-stage build for EthHook Message Processor
FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    jansson-dev \
    libmicrohttpd-dev \
    libjwt-dev \
    openssl-dev \
    sqlite-dev \
    libevent-dev \
    libwebsockets-dev \
    hiredis-dev \
    curl-dev

WORKDIR /build

COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) ethhook-processor

FROM alpine:3.19

RUN apk add --no-cache \
    jansson \
    libmicrohttpd \
    libjwt \
    openssl \
    sqlite-libs \
    libevent \
    libwebsockets \
    hiredis \
    libcurl

RUN addgroup -g 1000 ethhook && \
    adduser -D -u 1000 -G ethhook ethhook

WORKDIR /app

COPY --from=builder /build/build/ethhook-processor /app/

# Generate minimal config
RUN echo '[processor]' > /app/config.toml && \
    echo 'worker_threads = 10' >> /app/config.toml && \
    echo 'batch_size = 100' >> /app/config.toml

USER ethhook

ENTRYPOINT ["/app/ethhook-processor"]
CMD ["/app/config.toml"]
