# Multi-stage build for EthHook Webhook Delivery
FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    jansson-dev \
    libmicrohttpd-dev \
    libjwt-dev \
    openssl-dev \
    sqlite-dev \
    libevent-dev \
    libwebsockets-dev \
    hiredis-dev \
    curl-dev

WORKDIR /build

COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) ethhook-delivery

FROM alpine:3.19

RUN apk add --no-cache \
    jansson \
    libmicrohttpd \
    libjwt \
    openssl \
    sqlite-libs \
    libevent \
    libwebsockets \
    hiredis \
    libcurl

RUN addgroup -g 1000 ethhook && \
    adduser -D -u 1000 -G ethhook ethhook

WORKDIR /app

COPY --from=builder /build/build/ethhook-delivery /app/

# Generate minimal config
RUN echo '[delivery]' > /app/config.toml && \
    echo 'worker_threads = 10' >> /app/config.toml && \
    echo 'retry_max_attempts = 5' >> /app/config.toml && \
    echo 'timeout_seconds = 30' >> /app/config.toml

USER ethhook

ENTRYPOINT ["/app/ethhook-delivery"]
CMD ["/app/config.toml"]
