# Multi-stage build for EthHook Admin API
FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    jansson-dev \
    libmicrohttpd-dev \
    libjwt-dev \
    openssl-dev \
    sqlite-dev \
    libevent-dev

WORKDIR /build

COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) ethhook-admin-api

FROM alpine:3.19

RUN apk add --no-cache \
    jansson \
    libmicrohttpd \
    libjwt \
    openssl \
    sqlite-libs \
    libevent

RUN addgroup -g 1000 ethhook && \
    adduser -D -u 1000 -G ethhook ethhook

WORKDIR /app

COPY --from=builder /build/build/ethhook-admin-api /app/

# Create a minimal config file - app uses environment variables primarily
RUN echo '[admin_api]' > /app/config.toml && \
    echo 'port = 3000' >> /app/config.toml && \
    echo 'jwt_expiry_hours = 24' >> /app/config.toml

USER ethhook

EXPOSE 3000

ENTRYPOINT ["/app/ethhook-admin-api"]
CMD ["/app/config.toml"]
