# Multi-stage build for EthHook Event Ingestor
FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    jansson-dev \
    libmicrohttpd-dev \
    libjwt-dev \
    openssl-dev \
    sqlite-dev \
    libevent-dev \
    libwebsockets-dev \
    hiredis-dev \
    curl-dev

WORKDIR /build

# Copy source
COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

# Build
RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) ethhook-ingestor

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    jansson \
    libmicrohttpd \
    libjwt \
    openssl \
    sqlite-libs \
    libevent \
    libwebsockets \
    hiredis \
    libcurl

# Create user
RUN addgroup -g 1000 ethhook && \
    adduser -D -u 1000 -G ethhook ethhook

WORKDIR /app

# Copy binary
COPY --from=builder /build/build/ethhook-ingestor /app/

# Generate minimal config
RUN echo '[ingestor]' > /app/config.toml && \
    echo 'worker_threads = 10' >> /app/config.toml && \
    echo 'batch_size = 100' >> /app/config.toml

USER ethhook

ENTRYPOINT ["/app/ethhook-ingestor"]
CMD ["/app/config.toml"]
